# ELTEKAps

./: ELTEKAps.Management.sln  ELTEKAps.sln  README.md
Tests/Management.TestFixtures/: Management.TestFixtures.csproj
Tests/Management.TestFixtures/Comments/: CommentModelFixture.cs
Tests/Management.TestFixtures/Customers/: CustomerModelFixture.cs
Tests/Management.TestFixtures/Operations/: OperationFixture.cs
Tests/Management.TestFixtures/Photos/: PhotoModelFixture.cs
Tests/Management.TestFixtures/Tasks/: TaskModelFixture.cs
Tests/Management.TestFixtures/Users/: UserModelFixture.cs
Tests/Management.Tests/: Management.Tests.csproj
Tests/Management.Tests/Comments/: CreateCommentServiceTests.cs  SoftDeleteCommentServiceTests.cs  UpdateCommentServiceTests.cs
Tests/Management.Tests/Customers/: CreateCustomerServiceTests.cs  GetCustomerByIdServiceTests.cs  GetCustomersServiceTests.cs  SoftDeleteCustomerServiceTests.cs  UpdateCustomerServiceTests.cs
Tests/Management.Tests/Operations/: OperationServiceTests.cs
Tests/Management.Tests/Photos/: CreatePhotoServiceTests.cs  SoftDeletePhotoServiceTests.cs
Tests/Management.Tests/Tasks/: CreateTaskServiceTests.cs  GetTaskByIdServiceTests.cs  GetTasksServiceTests.cs  SoftDeleteTaskServiceTests.cs  UpdateTasksServiceTests.cs
Tests/Management.Tests/Users/: CreateUserServiceTests.cs  GetUserByFirebaseIdServiceTests.cs  GetUsersServiceTests.cs
src/Management/Management.Api.Service/: Constants.cs  Management.Api.Service.csproj  Program.cs  Startup.cs  TaskResponseMapper.cs  appsettings.LAPTOP-DRMV9MFV.json  appsettings.json
src/Management/Management.Api.Service/Authentication/: FirebaseUserAuthenticationHandler.cs  LocalTestAuthenticationHandler.cs
src/Management/Management.Api.Service/Installers/: RebusInstaller.cs  SwaggerInstaller.cs
src/Management/Management.Api.Service/Models/: OperationAcceptedResponse.cs  OperationRequest.cs  TaskEnvironment.cs  TaskOperationRequest.cs
src/Management/Management.Api.Service/Properties/: launchSettings.json
src/Management/Management.ApplicationServices/: Management.ApplicationServices.csproj  ValidationResult.cs
src/Management/Management.ApplicationServices/Comments/: CommentOperationException.cs
src/Management/Management.ApplicationServices/Components/: IBlobStorageComponent.cs  IPowerAutomateComponent.cs
src/Management/Management.ApplicationServices/Customers/: CustomerOperationException.cs
src/Management/Management.ApplicationServices/Extensions/: ServiceCollectionExtension.cs
src/Management/Management.ApplicationServices/Operations/: IOperationService.cs  OperationNotFoundException.cs  OperationService.cs  OperationServiceException.cs  OperationStatusUpdateException.cs
src/Management/Management.ApplicationServices/Photos/: PhotoOperationException.cs
src/Management/Management.ApplicationServices/PowerAutomate/: IPowerAutomateService.cs  PowerAutomateService.cs
src/Management/Management.ApplicationServices/Repositories/: IBaseRepository.cs
src/Management/Management.ApplicationServices/SignalR/: IMessageService.cs  MessageService.cs  WorkerHub.cs
src/Management/Management.ApplicationServices/Tasks/: TaskOperationException.cs
src/Management/Management.Domain/: BaseModel.cs  Management.Domain.csproj
src/Management/Management.Domain/BlobStorage/: BlobFileModel.cs
src/Management/Management.Domain/Comments/: CommentModel.cs
src/Management/Management.Domain/Customers/: CustomerModel.cs
src/Management/Management.Domain/Operations/: Operation.cs  OperationBuilder.cs  OperationDataConstants.cs  OperationDetails.cs  OperationName.cs  OperationResult.cs  OperationStatus.cs
src/Management/Management.Domain/Photos/: PhotoModel.cs
src/Management/Management.Domain/Tasks/: Status.cs  TaskModel.cs
src/Management/Management.Domain/Users/: UserModel.cs
src/Management/Management.Infrastructure/: Constants.cs  Management.Infrastructure.csproj
src/Management/Management.Infrastructure/Components/: BlobStorageComponent.cs  PowerAutomateComponent.cs
src/Management/Management.Infrastructure/Extensions/: ApplicationBuilderExtension.cs  ServiceProviderExtension.cs
src/Management/Management.Infrastructure/Installers/: DependencyInstallerOptions.cs  IDependencyInstaller.cs  ServiceInstaller.cs
src/Management/Management.Infrastructure/Migrations/: 20250115094702_AddTask.Designer.cs  20250115094702_AddTask.cs  20250115095321_AddCommentAsForeignKeyToTask.Designer.cs  20250115095321_AddCommentAsForeignKeyToTask.cs  20250115103907_AddPhotoRepository.Designer.cs  20250115103907_AddPhotoRepository.cs  20250116080250_UpdatePhotoDataToString.Designer.cs  20250116080250_UpdatePhotoDataToString.cs  20250116112126_ModifiedTaskEntity.Designer.cs  20250116112126_ModifiedTaskEntity.cs  20250116145907_AddUserRepository.Designer.cs  20250116145907_AddUserRepository.cs  20250116162849_ModifiedTaskEntityUserIdCanBeNullable.Designer.cs  20250116162849_ModifiedTaskEntityUserIdCanBeNullable.cs  20250120105452_ChangeFirebaseUidToString.Designer.cs  20250120105452_ChangeFirebaseUidToString.cs  20250120212004_AddCustomerAndOther.Designer.cs  20250120212004_AddCustomerAndOther.cs  20250120214150_DontMakeCustomerRequired.Designer.cs  20250120214150_DontMakeCustomerRequired.cs  20250121092402_AddCustomerToContext.Designer.cs  20250121092402_AddCustomerToContext.cs  20250121144318_AddTitleToTask.Designer.cs  20250121144318_AddTitleToTask.cs  20250125174919_ChangeOperationDataLength.Designer.cs  20250125174919_ChangeOperationDataLength.cs  20250131094635_ModifiedTaskEntityCustomerIdIsNoLongerNullable.Designer.cs  20250131094635_ModifiedTaskEntityCustomerIdIsNoLongerNullable.cs  20250131100008_ModifiedTaskEntityCustomerIdToBeRequired.Designer.cs  20250131100008_ModifiedTaskEntityCustomerIdToBeRequired.cs  20250131143119_ModifiedTaskStatusHasConventionAsString.Designer.cs  20250131143119_ModifiedTaskStatusHasConventionAsString.cs  (+1 more)
src/Management/Management.Worker.Service/: Constants.cs  Management.Worker.Service.csproj  Program.cs  Startup.cs  appsettings.HOFFSTEIN-PC.json  appsettings.json
(+132 files in other folders)
