<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	<AssemblyName>ELTEKAps.Management.TestFixtures</AssemblyName>
	<RootNamespace>ELTEKAps.Management.TestFixtures</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Management\Management.Domain\Management.Domain.csproj" />
  </ItemGroup>

</Project>
