<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	<AssemblyName>ELTEKAps.Management.Api.Service</AssemblyName>
	<RootNamespace>ELTEKAps.Management.Api.Service</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>bin\Debug\net7.0\ELTEKAps.Management.Api.Service.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702,1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702,1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Endpoints\Comments\GetComment\**" />
    <Compile Remove="Endpoints\Photos\GetPhoto\**" />
    <Content Remove="Endpoints\Comments\GetComment\**" />
    <Content Remove="Endpoints\Photos\GetPhoto\**" />
    <EmbeddedResource Remove="Endpoints\Comments\GetComment\**" />
    <EmbeddedResource Remove="Endpoints\Photos\GetPhoto\**" />
    <None Remove="Endpoints\Comments\GetComment\**" />
    <None Remove="Endpoints\Photos\GetPhoto\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.ApiEndpoints" Version="4.1.0" />
    <PackageReference Include="FirebaseAdminAuthentication.DependencyInjection" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Rebus" Version="8.4.3" />
    <PackageReference Include="Rebus.AzureServiceBus" Version="10.2.0" />
    <PackageReference Include="Rebus.Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Rebus.ServiceProvider" Version="10.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Management.ApplicationServices\Management.ApplicationServices.csproj" />
    <ProjectReference Include="..\Management.Domain\Management.Domain.csproj" />
    <ProjectReference Include="..\Management.Infrastructure\Management.Infrastructure.csproj" />
  </ItemGroup>
</Project>
