<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	<AssemblyName>ELTEKAps.Management.ApplicationServices</AssemblyName>
	<RootNamespace>ELTEKAps.Management.ApplicationServices</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Comments\Get\**" />
    <Compile Remove="Photos\Get\**" />
    <EmbeddedResource Remove="Comments\Get\**" />
    <EmbeddedResource Remove="Photos\Get\**" />
    <None Remove="Comments\Get\**" />
    <None Remove="Photos\Get\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0" />
    <PackageReference Include="Rebus" Version="8.4.3" />
    <PackageReference Include="Rebus.AzureServiceBus" Version="10.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Management.Domain\Management.Domain.csproj" />
    <ProjectReference Include="..\Management.Messages.External\Management.Messages.External.csproj" />
    <ProjectReference Include="..\Management.Messages\Management.Messages.csproj" />
  </ItemGroup>

</Project>
