<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	<AssemblyName>ELTEKAps.Management.Tests</AssemblyName>
	<RootNamespace>ELTEKAps.Management.Tests</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="Rebus" Version="8.4.3" />
    <PackageReference Include="Rebus.TestHelpers" Version="9.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Management\Management.Api.Service\Management.Api.Service.csproj" />
    <ProjectReference Include="..\..\src\Management\Management.ApplicationServices\Management.ApplicationServices.csproj" />
    <ProjectReference Include="..\..\src\Management\Management.Domain\Management.Domain.csproj" />
    <ProjectReference Include="..\..\src\Management\Management.Infrastructure\Management.Infrastructure.csproj" />
    <ProjectReference Include="..\Management.TestFixtures\Management.TestFixtures.csproj" />
  </ItemGroup>

</Project>
